<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
  <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/react/15.4.2/react.min.js"></script>
  <script src="https://cdn.staticfile.org/react/15.4.2/react-dom.min.js"></script>
  <style>
    button {
      height: 40;
      width: 200;
    }

    .warning {
      background-color: red;
      text-align: center;
      width: 100%;
      padding: 10;
    }

    .foo {
      color: red;
    }

    .add {
      color: blueviolet;
    }
  </style>
</head>

<body>

  <div id="example"></div>
  <script type="text/babel">

    //練習１
    //由于 JSX 就是 JavaScript，一些标识符像 class 和 for 不建议作为 XML 属性名。
    //作为替代，React DOM 使用 className 和 htmlFor 来做对应的属性。
// const element = <h1 className="foo">Hello,world</h1>;
// ReactDOM.render(element,document.getElementById('example'))



//練習２ JSX
//  p 元素添加了自定义属性 data-myattribute，添加自定义属性需要使用 data- 前缀。
// const element= (<div>
//         <h1 class="foo">今</h1>
//         <h2 class="add">明日</h2>
//         <p data-abc = "somevalue">def</p>
//         </div>) 
// ReactDOM.render(
//   element,
//         document.getElementById('example')
// )

//練習３
//在 JSX 中使用 JavaScript 表达式。表达式写在花括号 {} 中。
    // ReactDOM.render(
    //     <div>
    //         <h1>{1+1}</h1>
    //         </div>,
    //         document.getElementById('example')
    // )

//練習４
//JSX 中不能使用 if else 语句，但可以使用 conditional (三元运算) 表达式来替代。
// var i =1;
// ReactDOM.render(
//     <div>
//         <h1>{i==1?'True!':'False' }</h1>
//         </div>,
//         document.getElementById('example')
// );


//練習５
//React 推荐使用内联样式
// var mystyle = {
//     fontSize:100,
//     color:'#FF0000'
// };
// ReactDOM.render(
//     <h1 style = {mystyle}>aaa</h1>,
//     document.getElementById('example')
// )


//練習６
//コメントアウト,注释需要写在花括号中
// ReactDOM.render(
//     <div>
//         <h1>aaa</h1>
//         {/*aaa*/}
//         </div>,
//         document.getElementById('example')
// )

// //練習７
// //JSX 允许在模板中插入数组，数组会自动展开所有成员
// var arr =[
//     <h1>aaa</h1>,
//     <h2>bbb</h2>,
//     <h3>ccc</h3>
// ];
// ReactDOM.render(
//     <div>{arr}</div>,
//     document.getElementById('example')
// )

//練習８
//React 组件,封装一个输出 "Hello World！" 的组件，组件名为 HelloMessage
//可以使用函数定义了一个组件：
// function HelloMessage(props){
//     return <h1>Hello World!</h1>;
// }

//可以使用 ES6 class 来定义一个组件
// class Welcome extends React.Component{
//     render(){
//         return
//         <h1>Hello World!</h1>
//     }
// }

//用户自定义的组件,定义的 React 类名以大写字母开头
//  const element = <HelloMessage/>;

//  ReactDOM.render(
//      element,
//      document.getElementById('example')
//  )

//練習９
//如果我们需要向组件传递参数，可以使用 this.props 对象
// function HelloMessage(props){
//     return <h1>Hello {props.name}!</h1>
// }

// const element =<HelloMessage name="abc"/>;

//  ReactDOM.render(
//     element,
//     document.getElementById('example')
// );

//練習10
//复合组件,通过创建多个组件来合成一个组件，即把组件的不同功能点进行分离。
// function Name(props){
//     return <h1>name:{props.name}</h1>;
// }
// function Url(props){
//     return <h1>address:{props.url}</h1>
// }
// function Nickname(props){
//     return <h1>nickname:{props.nickname}</h1>
// }
// //App 组件使用了 Name、Url 和 Nickname 组件来输出对应的信息
// function App(){
//     return(
//         <div>
//             <Name name="abc"/>,
//             <Url url="def"/>,
//             <Nickname nickname="zxc"/>
//             </div>
//     )
// }
// ReactDOM.render(
//     <App/>,
//     document.getElementById('example')
// )

//練習11
//React State(状态)
//React 里，只需更新组件的 state，然后根据新的 state 重新渲染用户界面（不要操作 DOM）。
//以下实例创建一个名称扩展为 React.Component 的 ES6 类，在 render() 方法中使用 this.state 来修改当前的时间。
//添加一个类构造函数来初始化状态 this.state，类组件应始终使用 props 调用基础构造函数。
//在派生类中, 必须先调用 super() 才能使用 "this"。
// class Clock extends React.Component {
//     constructor(props){
//         super(props);
//         this.state = {date: new Date()};
//     }

// //     render(){
// //         return(
// //             <div>
// //                 <h1>Hello,world</h1>
// //                 <h2>今{this.state.date.toLocaleTimeString()}.</h2>
// //                 </div>
// //         );
// //     }
// // }
// // ReactDOM.render(
// //     <Clock/>,
// //     document.getElementById('example')
// // );

// //接下来，我们将使Clock设置自己的计时器并每秒更新一次。
// //将生命周期方法添加到类中
// //每当 Clock 组件第一次加载到 DOM 中的时候，我们都想生成定时器，这在 React 中被称为挂载。
// //每当 Clock 生成的这个 DOM 被移除的时候，我们也会想要清除定时器，这在 React 中被称为卸载。



// //组件的挂载钩子函数
// //setInterval() 方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。
// //由 setInterval() 返回的 ID 值可用作 clearInterval() 方法的参数。
// componentDidMout(){
//     this.timerID = setInterval(
//         () => this.tick(),
//         1000
//     );
// }
// //调用组件的卸载钩子函数,这样计时器就停止了
//  componentWillUnmount(){
//      clearInterval(this.timerID);
//  }

//  //自定义的时间处理函数
// tick() {
//     this.setState({
//         date:new Date()
//     });
// }
// //返回渲染的结果
// render(){
//     return (
//         <div>
//             <h1>Hello, World</h1>
//             <h2>今{this.state.date.toLocaleTimeString()}.</h2>
//             </div>
//     );
//         }
// }


//     ReactDOM.render(
//     <Clock />,
//      document.getElementById('example')
//     );


//練習12
//React Props
//state 和 props 主要的区别在于 props 是不可变的，而 state 可以根据与用户交互来改变
//使用 Props、name 属性通过 props.name 来获取
// function HelloMessage(props){
//     return <h1>Hello{props.name}!</h1>;

// }
// const element = <HelloMessage name = "abc"/>;
// ReactDOM.render(
//     element,
//     document.getElementById('example')
// )

//練習13
//通过组件类的 defaultProps 属性为 props 设置默认值
// class HelloMessage extends React.Component{
//     render(){
//         return(
//             <h1>Hello,{this.props.name}</h1>
//         )
//     }
// }

// HelloMessage.defaultProps = {
//     name: 'abc'
// }

// const element = <HelloMessage/>

// ReactDOM.render(
//     element,
//     document.getElementById('example')
// );


//練習14
//State 和 Props
//组合使用 state 和 props,父组件中设置 state， 并通过在子组件上使用 props 将其传递到子组件上

//父组件
// class WebSite extends React.Component{
//     constructor(){
//         super();
//     this.state = {
//     name:"abc",
//     site:"https://www.google.com"
// }
// }

// //获取父组件传递过来的数据。
// render(){
//     return (
//         <div>
//             <Name name ={this.state.name}/>
//             <Link site = {this.state.site}/>
//             </div>
//     );
// }
// }
// //子组件
// class Name extends React.Component{
//     render(){
//         return(
//             <h1>{this.props.name}</h1>
//         )
//     }
// }
// //子组件
// class Link extends React.Component{
//     render() {
//         return (
//             <a href={this.props.site}>
//                 {this.props.site}
//             </a>
//         );
//     }
// }
// ReactDOM.render(
//     <WebSite/>,
//     document.getElementById('example')
// )

//練習１５
//Props 验证
//创建一个 Mytitle 组件，属性 title 是必须的且是字符串，非字符串类型会自动转换为字符串 

// var title = "abc";
// // var title = 123;
// class MyTitle extends React.Component{
//     render(){
//         return(
//             <h1>Hello,
//               {this.props.title}</h1>
//         );
//     }
// }
// MyTitle.propTypes = {
//     title:PropTypes.string 
// }
// ReactDOM.render(
//     <MyTitle title={title}/>,document.getElementById('example')
// );


// 例2
// var title ="abc";
// //var title = 123;
// var MyTitle = React.createClass({
//   propTypes:{
//     title:React.PropTypes.string.isRequired,
//   },
//  render:function(){
//   return<h1>{this.props.title}</h1>;
// }
// });
// ReactDOM.render(
//   <MyTitle title ={title}/>,
//   document.getElementById('example')
// )

//練習16
// React 事件处理
// ES6 class 语法来定义一个组件
/*回调函数就是传递一个参数化的函数，就是将这个函数作为一个参数传到另一个主函数里面，
当那一个主函数执行完之后，再执行传进去的作为参数的函数。走这个过程的参数化的函数 就叫做回调函数。*/


// class Toggle extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {isToggleOn:true};
//     //这边绑定是必要的，这样 `this` 才能在回调函数中使用
//     this.handleClick = this.handleClick.bind(this);
//   }


// handleClick(){
//   this.setState(prevState=>({
//     isToggleOn:!prevState.isToggleOn 
//   })
//   )
// }
// render(){
//   return(
//     <button onClick={this.handleClick}>
//       {this.state.isToggleOn?'ON':'OFF'}
//       </button>
//   );
// }
// }
// ReactDOM.render(
//   <Toggle/>,
//   document.getElementById('example')
// )

//練習17
//React 条件渲染
// function UserGreeting(props){
//   return<h1>aaa</h1>
// }
// function GuestGreeting(props){
//   return <h1>bbb</h1>
// }

// function Greeting(props){
//   const isLoggedIn = props.isLoggedIn;
//   if(isLoggedIn){
//     return<UserGreeting/>;
//   }
//   return <GuestGreeting/>;
// }

// ReactDOM.render(
//   <Greeting isLoggedIn={true}/>,
//   document.getElementById('example')
// )

//練習18
//元素变量,使用变量来储存元素。可以有条件的渲染组件的一部分，而输出的其他部分不会更改。
//创建一个名为 LoginControl 的有状态的组件。
// class LoginControl extends React.Component{
//   constructor(props){
//     super(props);
//     this.handleLoginClick = this.handleLoginClick.bind(this);
//     this.handleLogoutClick = this.handleLogoutClick.bind(this);
//     this.state = {isLoggedIn:false};
//   }
//   handleLoginClick(){
//     this.setState({isLoggedIn:true});
//   }
//   handleLogoutClick(){
//     this.setState({isLoggedIn:false});
//   }
//   render(){
//   const isLoggedIn = this.state.isLoggedIn;
//   let button;

//   if(isLoggedIn){
//     button = <LogoutButton onClick = {this.handleLogoutClick}/>;
//   }else{
//     button = <LoginButton onClick = {this.handleLoginClick}/>;
//   }
//   return (
//     <div>
//       <Greeting isLoggedIn={isLoggedIn}/>
//       {button}
//       </div>
//   );
// }
// }
// function UserGreeting(props){
//   return <h1>aaa</h1>;
// }

// function GuestGreeting(props){
//   return<h1>bbb</h1>;
// }

// function Greeting(props){
//   const isLoggedIn = props.isLoggedIn;
//   if(isLoggedIn){
//     return <UserGreeting/>;
//   }
//   return<GuestGreeting/>;
// }

// function LoginButton(props){
//   return (
//     <button onClick={props.onClick}>
//       登録
//       </button>
//   );
// }
// function LogoutButton(props){
//   return(
//     <button onClick={porps.onClick}>
//       退出
//       </button>
//   );
// }
// ReactDOM.render(
//   <LoginControl/>,
//   document.getElementById('example')
// )

//練習19
//与运算符 &&
// //在 JavaScript 中，true && expression 总是返回 expression，
// // 而 false && expression 总是返回 false。
// // 因此，如果条件是 true，&& 右侧的元素就会被渲染，如果是 false，React 会忽略并跳过它。
// function Mailbox(props){
//   const unreadMessages = props.unreadMessages;
//   return(
//     <div>
//       <h1>hello</h1>
//       {unreadMessages.length > 0 &&
//       <h2>
//       您有{unreadMessages.length}条未读信息。
//       </h2>
//     }
//     </div>
//   );
// }
// const messages = ['React','Re:React','Re:Re:React'];
// ReactDOM.render(
//   <Mailbox unreadMessages={messages}/>,
//   document.getElementById('example')
// )

//練習20
//阻止组件渲染,让 render 方法返回 null 而不是它的渲染结果即可实现。
// //<WarningBanner /> 根据属性 warn 的值条件渲染
// function WarningBanner(props){
//   if(!props.warn){
//     return null;
//   }
//   return(
//     <div className="warning">
//       warning
//       </div>
//   )
// }

// class Page extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {showWarning:true}
//     this.handleToggleClick = this.handleToggleClick.bind(this);

//   }
//   handleToggleClick(){
//     this.setState(prevState=>({
//       showWarning:!prevState.showWarning
//     }))
//   }
//   render(){
//     return(
//       <div>
//         <WarningBanner warn={this.state.showWarning}/>
//         <button onClick = {this.handleToggleClick}>
//           {this.state.showWarning?'a':'b'}
//           </button>
//           </div>
//     )
//   }
// }
// ReactDOM.render(
//   <Page/>,
//   document.getElementById('example')
// )

//練習21
//React 列表 & Keys
// const numbers = [1,2,3,4,5];
// const listItems = numbers.map((numbers)=>
//     <li>{numbers}</li>
//       );
// ReactDOM.render(
//   <ul>{listItems}</ul>,
//   document.getElementById('example')
// )

//将以上实例重构成一个组件，组件接收数组参数，每个列表元素分配一个 key
//Keys 可以在 DOM 中的某些元素被增加或删除的时候帮助 React 识别哪些元素发生了变化。
// 因此你应当给数组中的每一个元素赋予一个确定的标识。
//通常，我们使用来自数据的 id 作为元素的 key
// function NumberList(props){
//   const numbers = props.numbers;
//   const listItems = numbers.map((number)=>
//   <li >
//     {number}
//     </li>
//     );
//     return (
//       <ul>{listItems}</ul>
//     );
// }
// const numbers = [1,2,3,4,5];
// ReactDOM.render(
//   <NumberList numbers={numbers}/>,
//   document.getElementById('example')
// )

// //key的正确使用方式
// function ListItem(props){
// //这里不需要指定key:
//   return<li>{props.value}</li>;
// }
// function NumberList(props){
//   const numbers = props.numbers;
//   const listItems = numbers.map((number)=>
//   //key应该在数组的上下文中被指定
//   <ListItem key={number.toString()}
//   value={number}/>
//   );
//   return (
//     <ul>
//       {listItems}
//       </ul>
//   );
// }
// const numbers = [1,2,3,4,5];
// ReactDOM.render(
//   <NumberList numbers={numbers}/>,
//   document.getElementById(('example'))
// )


// 元素的 key 在他的兄弟元素之间应该唯一
//数组元素中使用的 key 在其兄弟之间应该是独一无二的。
// 然而，它们不需要是全局唯一的。当我们生成两个不同的数组时，我们可以使用相同的键
// function Blog(props){
//   const sidebar = (
//     <ul>
//       {props.posts.map((post)=>
//       <li key={post.id}>
//         {post.title}
//         </li>
//         )}
//         </ul>

//   );
//         const content = props.posts.map((post)=>
//         <div key={post.id}>
//           <h3>{post.title}</h3>
//           <p>{post.content}</p>
//           </div>              
//           );
//           return(
//             <div>
//              {sidebar}
//              <hr/>
//              {content}
//              </div>
//           )

// }
// const posts = [
//   {id:1,title:'Hello World',content:'Welcome to learning React!'},
//   {id:2, title: 'Installation', content: 'You can install React from npm.'}
// ];
// ReactDOM.render(
//   <Blog posts={posts}/>,
//   document.getElementById('example')
// )

//練習22
//JSX 允许在大括号中嵌入任何表达式，所以我们可以在 map() 中这样使用：
// function ListItem(props){
//   return <li>{props.value}</li>;
// }

// function NumberList(props){
//   const numbers = props.numbers;
//   return(
//     <ul>
//       {numbers.map((number)=>
//       <ListItem key={number.toString()}
//       value = {number}/>
//  ) 
// }
// </ul>
//   )}
// const numbers = [1,2,3,4,5];
// ReactDOM.render(
//   <NumberList numbers = {numbers}/>,
//   document.getElementById('example')
// )

//練習23
//React 组件 API
//设置状态：setState
// 替换状态：replaceState
// 设置属性：setProps
// 替换属性：replaceProps
// 强制更新：forceUpdate
// 获取DOM节点：findDOMNode
// 判断组件挂载状态：isMounted

// class Counter extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {clickCount: 0};
//     this.handleClick = this.handleClick.bind(this);
//   }
//   handleClick(){
//     this.setState(function(state){
//       return {clickCount:state.clickCount + 1};
//     });
//   }

// render(){
//   return (<h2 onClick ={this.handleClick}>abc:{this.state.clickCount}</h2>);
// }
// }

// ReactDOM.render(
//   <Counter/>,
//   document.getElementById('example')
// );

//練習24
//React 组件生命周期
// Mounting(挂载)：已插入真实 DOM
// Updating(更新)：正在被重新渲染
// Unmounting(卸载)：已移出真实 DOM


//以下是一个当前时间的实例，每秒更新：
// class Clock extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {date:new Date()};
//   }
// componentDidMount(){
//   this.timerID = setInterval(
//     () => this.tick(),1000
//   );
// }
// componentWillUnmount(){
//   clearInterval(this.timerID);
// }
// tick(){
//   this.setState({
//     date:new Date()
//   });
// }

// render(){
//   return(
//     <div>
//       <h1>abc</h1>
//       <h2>time:{this.state.date.toLocaleTimeString()}</h2>
//       </div>
//   )
// }
// }
// ReactDOM.render(
//   <Clock/>,
//   document.getElementById('example')
// )

//練習25
/*以下实例通过 componentDidMount 方法设置一个定时器，
 每隔100毫秒重新设置组件的透明度，并重新渲染：*/
 //opacity透明度
// class Hello extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {opacity:1.0};
//   }
// componentDidMount(){
//   this.timer = setInterval(function(){
//     var opacity = this.state.opacity;
//     opacity -= .05;
//     if (opacity < 0.1){
//       opacity = 1.0
//     }
//     this.setState({
//       opacity:opacity
//     });
//   }.bind(this),10);
// }
// render(){
//   return (
//     <div style={{opacity:this.state.opacity}}>
//     abc{this.props.name}
//     </div>
//   );
// }

// }
// ReactDOM.render(
//   <Hello name="World"/>,
//   document.getElementById('example')
// )


//練習26
//以下实例初始化 state ， setNewnumber 用于更新 state。所有生命周期在 Content 组件中。
// class Button extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {data:0};
//     this.setNewNumber = this.setNewNumber.bind(this);
//   }
// setNewNumber(){
//   this.setState({data:this.state.data + 1})
// }
// render(){
//   return(
//     <div>
//       <button onClick = {this.setNewNumber}>増える</button>
//       <Content myNumber = {this.state.data}></Content>
//       </div>
//   );
// }
// }
// class Content extends React.Component{
//   componentWillMount(){
//     console.log('Component WILL MOUNT')
//   }
// componentDidMount(){
//   console.log('Component DID MOUNT')
// }
// componentWillReceiveProps(newProps){
//   console.log('Component WILL RECEIVE PROPS')
// }

// shouldComponentUpdate(newProps,newState){
//   return true;
// }
// componentWillUpdate(nextProps,nextState ){
//   console.log('Component WILL UPDATE')
// }
// componentDidUpdate(prevProps,prevState){
//   console.log('Component DID UPDATE')
// }
// componentWillUnMount(){
//   console.log('Component WIll UNMOUNT')
// }
// render(){
//   return(
//     <div>
//       <h3>{this.props.myNumber}</h3>
//       </div>
//   );
// }
// }
// ReactDOM.render(
//   <div>
//     <Button/>
//     </div>,
//     document.getElementById('example')
// )



//練習27
//React AJAX
// React 组件的数据可以通过 componentDidMount 方法中的 Ajax 来获取，
// 当从服务端获取数据时可以将数据存储在 state 中，再用 this.setState 方法重新渲染 UI。
// class UserGist extends React.Component{
//   constructor(props){
//     super(props);
//     this.state = {username:'',lastGistUrl:''};
//   }

//   componentDidMount(){
//     this.serverRequest = $.get(this.props.source,function(result){
//       var lastGist = result[0];
//       this.setState({
//         username:lastGist.owner.login,
//         lastGistUrl:lastGist.html_url
//       });
//     }.bind(this));
//   }

// componentWillUnMount(){
//   this.serverRequest.abort();
// }
// render(){
//   return(
//     <div>
//       {this.state.username}用户最新的 Gist 共享地址：
//       <a href={this.state.lastGistUrl}>{this.state.lastGistUrl}</a>
//       </div>
//   );
// }

// }
// ReactDOM.render(
//   <UserGist source="https://api.github.com/users/octocat/gists" />,
//   document.getElementById('example')
// )



//練習28
//React 表单与事件
//在React中，可变的状态通常保存在组件的状态属性中，并且只能用 setState() 方法进行更新。
// 可以使用 onChange 事件来监听 input 的变化，并修改 state。
// class Content extends React.Component{
//   render(){
//     return<div>
//       <input type="text" value={this.props.myDataProp} onChange={this.props.updateStateProp}/>
//       <h4>{this.props.myDataProp}</h4>
//       </div>;
//   }
// }
// class HelloMessage extends React.Component{
//   constructor(props){
//     super(props);
//     this.state ={value:'abc'};
//     this.handleChange =this.handleChange.bind(this);
//   }
//   handleChange(event){
//     this.setState({value:event.target.value});
//   }
//   render(){
//     var value = this.state.value;
//     return <div>
//       <Content myDataProp = {value}
//         updateStateProp = {this.handleChange}></Content>
//      </div>  }
// }

// ReactDOM.render(
//   <HelloMessage/>,
//   document.getElementById('example')
// )


//練習29
//如何在子组件上使用表单。 
// onChange 方法将触发 state 的更新并将更新的值传递到子组件的输入框的 value 上来重新渲染界面。
// 你需要在父组件通过创建事件句柄 (handleChange) ，并作为 prop (updateStateProp) 传递到你的子组件上。
// var Content = React.createClass({
//   render:function(){
//     return <div>
//       <input type="text" value={this.props.myDataProp}onChange={this.props.updateStateProp}/>
//       <h4>{this.props.myDataProp}</h4>
//       </div>
//   }
// })

// var HelloMessage = React.createClass({
//   getInitialState:function(){
//     return {value:'Hello'}
//   },
//   handleChange: function(evvent){
//     this.setState({value: event.target.value});
//   },
//   render: function(){
//     var value = this.state.value;
//     return <div>
//       <Content myDataProp = {value}
//       updateStateProp = {this.handleChange}></Content>
//       </div>;
//   }
// });

// ReactDOM.render(
//   <HelloMessage/>,
//   document.getElementById('example')
// )


//練習30
// Select 下拉菜单
// 在 React 中，不使用 selected 属性，而在根 select 标签上用 value 属性来表示选中项。

// class Abc extends React.Component{
//   constructor(props) {
//     super(props);
//     this.state = {value:'coconut'};
//     this.handleChange = this.handleChange.bind(this);
//     this.handleSubmit = this.handleSubmit.bind(this);
//   }
//   handleChange(event){
//     this.setState({value:event.target.value});
//   }
//   handleSubmit(event){
//     alert('your favorite flavor is:' + this.state.value);
//     event.preventDefault();
//   }
//   render(){
//     return(
//       <form onSubmit={this.handleSubmit}>
//         <label>
//           好きなサイト
//           <select value={this.state.value} onChange ={this.handleChange}>
//             <option value="gg">Google</option>
//             <option value="rn">Runoob</option>
//             <option value="tb">Taobao</option>
//             <option value="fb">Facebook</option>
//             </select>
//             </label>
//             <input type="submit" value="提交"/>
//             </form>
//     )
//   }

// }
// ReactDOM.render(
//   <Abc/>,
//   document.getElementById('example')
// )


//練習31
//多个表单
// 当你有处理多个 input 元素时，你可以通过给每个元素添加一个 name 属性，
// 来让处理函数根据 event.target.name 的值来选择做什么。
// class Reservation extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       isGoing: true,
//       numberOfGuests: 2
//     };

//     this.handleInputChange = this.handleInputChange.bind(this);
//   }

//   handleInputChange(event) {
//     const target = event.target;
//     const value = target.type === 'checkbox' ? target.checked : target.value;
//     const name = target.name;

//     this.setState({
//       [name]: value
//     });
//   }

//   render() {
//     return (
//       <form>
//         <label>
//           是否离开:
//           <input name="isGoing" type="checkbox"　checked={this.state.isGoing}
//             onChange={this.handleInputChange} />
//         </label>
//         <br />
//         <label>
//           访客数:
//           <input
//             name="numberOfGuests"
//             type="number"
//             value={this.state.numberOfGuests}
//             onChange={this.handleInputChange} />
//         </label>
//       </form>
//     );
//   }
// }
// ReactDOM.render(
//   <Reservation />,
//   document.getElementById('example')
// );


//練習32
// React 事件
// 通过 onClick 事件来修改数据
// class HelloMessage extends React.Component{
// constructor(props){
//   super(props);
//   this.state = {value: 'Hello'};
//   this.handleChange = this.handleChange.bind(this);
// }
// handleChange(event){
//   this.setState({value:'World'})
// }
//   render(){
//     var value = this.state.value;
//     return <div>
//       <button onClick={this.handleChange}>Click</button>
//       <h4>{value}</h4>
//       </div>
//   }
// }
// ReactDOM.render(
//   <HelloMessage/>,
//   document.getElementById('example')
// )


// 需要从子组件中更新父组件的 state 时，你需要在父组件通过创建事件句柄 (handleChange) 
// 并作为 prop (updateStateProp) 传递到你的子组件上
// class Content extends React.Component {
//   render() {
//     return  <div>
//               <button onClick = {this.props.updateStateProp}>点我</button>
//               <h4>{this.props.myDataProp}</h4>
//            </div>
//   }
// }
// class HelloMessage extends React.Component {
//   constructor(props) {
//       super(props);
//       this.state = {value: 'Hello Runoob!'};
//       this.handleChange = this.handleChange.bind(this);
//   }
//   handleChange(event) {
//     this.setState({value: '菜鸟教程'})
//   }
//   render() {
//     var value = this.state.value;
//     return <div>
//             <Content myDataProp = {value} 
//               updateStateProp = {this.handleChange}></Content>
//            </div>;
//   }
// }
// ReactDOM.render(
//   <HelloMessage />,
//   document.getElementById('example')
// );

//練習33
//ref属性，表示为对组件真正实例的引用，其实就是ReactDOM.render()返回的组件实例



//通过使用 this 来获取当前 React 组件，或使用 ref 来获取组件的引用
// 需要区分一下，ReactDOM.render()渲染组件时返回的是组件实例；而渲染dom元素时，返回是具体的dom节点。
class MyComponent extends React.Component{
  handleClick(){
    //     使用原生的 DOM API 获取焦点
    this.refs.myInput.focus();
  }
  render(){
        //  当组件插入到 DOM 后，ref 属性添加一个组件的引用到 this.refs
    return (
      <div>
      <input type = "text" ref="myInput"/>
      <input type="button" value="click" onClick={this.handleClick.bind(this)}/>
    </div>
    
    )
  }
}

ReactDOM.render(
  <MyComponent />,
  document.getElementById('example')
)


</script>

</body>

</html>