<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1(runoob.com)</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(204, 221, 159);
        }
    </style>
</body>

<body>

</body>
<a href="www.runoob.com">这是一个链接使用了herf属性</a>>

<body>
    <!--这是一个注释-->
    <h2>我的第一个标题</h2>
    <p>我的第一个段落。</p>
    <p>这是一只橘猫</p>
</body>
<!--fdgdhjk-->
<body>
    <img src="Cat03.jpg" alt="Cat" width="700" height="700" />
</body>
</html>