<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登録器</title>
</head>

<body>
    <form>
       <p>お名前：<br>
        <input type="text" name="field1" size="30">(必須)</p>
    <p>パスワード:<br>
        <input type="password" name="field2" size="30">(必須)</p>
    <p>コメント：<br>
    <textarea name="field3" rows="5" cols="30"></textarea></p>
    <p><input type="submit" value="送信"></p>
    </form>
</body>

</html>