<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<table border="5" cellpadding="10" align="center">
    <tr>
        <th align="center">種 類</th>
        <th>値 段</th>
        <th>特    徴</th>
        <th>人 気</th>
    </tr>
    <tr align="center">
        <td>ブレンド</td>
        <td>￥200</td>
        <td>自慢の独自配合</td>
        <td>◎</td>
    <tr align="center">
        <td>カフェオレ</td>
        <td>￥300</td>
        <td>クリームでまろやか</td>
        <td>〇</td>
    </tr>
    <tr align="center">
        <td>アメリカン</td>
        <td>￥280</td>
        <td>すっきりとしたロ当たり</td>
        <td>△</td>
    </tr>
</table>