<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <style>
        body {
            background-color: rgb(106, 106, 106);
            text-align: center;
            margin: 150px 0;
            font-size: 25px;
        }

        h1 {
            color: aliceblue;
        }

        input[type=text] {
            width: 25%;
            padding: 20px 30px;
            margin: 0px 10px 10px 10px;
            box-sizing: border-box;
            border: 3px solid rgb(52, 152, 219);
            background-color: rgb(106, 106, 106);
            text-align: center;
            font-size: 20px;
        }

        input[type=password] {
            width: 25%;
            padding: 20px 20px;
            margin: 10px;
            box-sizing: border-box;
            border: 3px solid rgb(52, 152, 219);
            background-color: rgb(106, 106, 106);
            text-align: center;
            font-size: 20px;

        }

        input[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            border-color: black solid;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <form>
        <h1>ログイン</h1>
        <input type="text" placeholder="ユーザ名"><br>
        <input type="password" placeholder="パスワード"><br>
        <input type="submit" value="登録">
    </form>
</body>

</html>