<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   	<!-- viewport针对移动网页优化过的页面 -->
		<!-- device-width为设备的宽度,initial-scale：初始缩放比例， -->
		<!-- maximum-scale：允许用户缩放到的最大比例,minimum-scale：允许用户缩放到的最小比例 -->
		<!-- user-scalable：用户是否可以手动缩放 -->
    <title>水果商城-登录</title>
    <link rel="stylesheet" href="css/base.css" />
</head>
<body>
<div class="bg_bank">
    <a class="re_bank" href="javaScript:history.go(-1)"></a>
    <div class="re_min_infor">
        <div class="re_logo" class="">水果商城</div>
        <div class="bg_color">
            <form>
                <div class="re_min">
                    <span class="icon_phone"></span>
                    <input class="input01" id="account" name="account" type="text" placeholder="账号"  required/><div id="div1"></div>
                </div>
                <div class="re_min">
                    <span class="icon_passwarde"></span>
                    <input class="input01 password"  id="password" name="password" type="password" placeholder="密码" required/>
                    <span class="the_eyes"></span>
                </div>
            </form>
        </div>
        <div class="re_regist">
            <a class="btn_regist" id="login">登录</a>
        </div>
        <div class="re_regist02">
            <a class="" style="color: white;text-decoration: none !important;" href="register.html" >立即注册</a>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/axios-0.18.0.js" ></script>
<script>

    $('body').on("keydown",function (e) {
        if(e.keyCode == 13){
            $('#login').click();
        }
    })

    $('#login').click(function () {
        let userInfo = $('form').serializeObject();
        if(verify(userInfo)){
            axios.post("/user/login",$('form').serialize()).then(response=>{
                let toUrl = response.data;
                location.href = toUrl;
            }).catch(err=>{
                alert(err.response.data.message)
            })
        }
    });

    function verify(userInfo){
        var regAccount= /^[a-zA-Z0-9_-]{4,16}$/;   //账号验证 4到16位由 字母，数字，下划线，减号组成
        var regPassword = /^(\w){6,20}$/;  //密码验证 6-20个字母、数字、下划线
        if(!regAccount.test(userInfo.account)){
            alert('账号格式错误！格式：4到16位由 字母，数字，下划线，减号组成');
            return false;
        }
        if(!regPassword.test(userInfo.password)){
            alert('密码格式错误！格式: 6-20个字母、数字、下划线');
            return false;
        }
        return true;
    }

    //将表单中的数据转换为对象的形式
    $.fn.serializeObject = function () {
        var ct = this.serializeArray();
        var obj = {};
        $.each(ct, function () {
            if (obj[this.name] !== undefined) {
                if (!obj[this.name].push) {
                    obj[this.name] = [obj[this.name]];
                }
                obj[this.name].push(this.value || "");
            } else {
                obj[this.name] = this.value || "";
            }
        });
        return obj;
    };
</script>
</body>
</html>
