<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="stylesheet" href="css.css">

</head>

<body class="example">
    <form action="">
        <h1>ログイン</h1>
        <input type="text" placeholder="ユーザ名"><br>
        <input type="password" placeholder="パスワード"><br>
        <input type="submit" value="登録">

    </form>
    <button onclick="myFunction()">背景色変化</button>
    <script>
        function myFunction() {
            var x = document.getElementsByClassName("example");

            if (x[0].style.backgroundColor == "rgb(106, 106, 106)") {
                x[0].style.backgroundColor = "rgb(150 50 50)"
            } else {
                x[0].style.backgroundColor = "rgb(106, 106, 106)"
            }


        }
    </script>
</body>

</html>