<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no,width=device-width,initial-scale=1'>
    <title>Calendar</title>
    <script src='calendar.js'></script>
    <script src='holiday_class.js'></script>
    <link rel='stylesheet' href='calendar.css'>
</head>

<body>

    <div class='input'>
        <input id='year' type='text' value =''onchange='calendar(this.value)'>年
        <input id='prev' type='button' value='-' onclick='prev()'>
        <input id='reset' type='button' value='Reset' onclick='reset()'>
        <input id='next' type='button' value='+' onclick='next()'>
        <div class='selector'>
            開始曜日
            <select id='startWeek' onchange="calendar(document.querySelector('#year').value);checkUseStorage()"></select> 表示タイプ
            <select id='displayType' onchange='displayType(this.value);checkUseStorage()'>
                    <option value='0'>Grid</option>
                    <option value='1'>Line</option>
                    <option value='2'>Vertical</option>
                    <option value='3'>VGrid</option>
            </select>
        </div>
    </div>

    <div class='year'></div>

    <div class='month m1'></div>
    <div class='month m2'></div>
    <div class='month m3'></div>
    <div class='month m4'></div>
    <div class='month m5'></div>
    <div class='month m6'></div>
    <div class='month m7'></div>
    <div class='month m8'></div>
    <div class='month m9'></div>
    <div class='month m10'></div>
    <div class='month m11'></div>
    <div class='month m12'></div>

    <div id='m'></div>
</body>

</html>