<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<script type="text/javascript" src="lib/vue.js"></script>
</head>
<body>
    <div id="box">
        <input type="text" ref="mytext">
        <button @click="handleAdd">add</button>

        <child ref="mychild"></child>
    </div>
   

    <script type="text/javascript">
        //子组件
        Vue.component("child",{
          template:`<div>
            child  
          </div>`,

          data(){
            return {
              childname:"我是子组件的属性childname"
            }
          },
          methods:{
            add(data){
              console.log("我是子组件的方法add",data)
            }
          }
        })
      
        var vm = new Vue({
          el:"#box",
          data:{

          },
          methods: {
            handleAdd(){
              console.log("这是通过$refs来调用子组件的属性",this.$refs.mychild.childname)
              this.$refs.mychild.add("这是通过$refs来调用子组件的方法add");
            }
          },
        })
      
        /*
          1. ref放在标签上， 拿到的是原生节点
          2. ref放在组件上， 拿到的是组件对象
        */
    </script>
</body>
</html>