<!DOCTYPE html>
<!--====================================
　　　　　ＣＳＳで装飾するテーブル
=====================================-->
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div class="boxa">
        <table>
          　<tr>
                <th>種　類</th><th>値　段</th>
                <th>特　　　徴</th><th>人気</th>
          　</tr>
          　<tr>
            　　<td>ブレンド</td><td>￥２００</td>
                <td>自慢の独自配合</td>
                <td style="text-align: center">◎</td>
          　</tr>
            <tr>
            　　<td>カフェオレ</td><td>￥３００</td>
                <td>クリームでまろやか</td>
                <td style="text-align: center">○</td>
          　</tr>
            <tr>
            　　<td>アメリカン</td><td>￥２８０</td>
                <td>すっきりとした口当たり</td>
                <td style="text-align: center">△</td>
          　</tr>
        </table>
    </div>
</body>
</html>