<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <form>
        <h1>ログイン</h1>
        <input type="text" placeholder="ユーザ名"><br>
        <input type="password" placeholder="パスワード"><br>
        <input type="submit" value="登録">
    </form>
</body>

</html>